{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ejemplo",
            "request": "launch",
            "mainClass": "Ejemplo",
            "projectName": "DAM-general_dbfee772"
        },
        {
            "type": "java",
            "name": "Avanzado1",
            "request": "launch",
            "mainClass": "com.dam.ejercicio1.Avanzado1",
            "projectName": "DAM-general_dbfee772"
        },
        {
            "type": "java",
            "name": "Ejercicio1",
            "request": "launch",
            "mainClass": "Ejercicio1"
        },
        {
            "type": "java",
            "name": "Ej1",
            "request": "launch",
            "mainClass": "Ej1",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "CompararPiramides",
            "request": "launch",
            "mainClass": "com.dam.piramides.main.CompararPiramides"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open Horario.html",
            "file": "c:\\Astrod\\Programacion\\DAM-general\\LenguajesMarcas\\Actividad2_DanielParraSegovia\\Horario.html"
        },
        {
            "name": "Run camera_test.py (Custom CWD)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Varios/RaspiCam/camera_test.py",
            "cwd": "${workspaceFolder}/Varios/RaspiCam",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}